windows/ErrorMessage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScheduleGenerator.Windows.ErrorMessage"
        Title="{Binding Title}"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="False"
        Width="450"
        Height="180"
        WindowStartupLocation="CenterOwner">
  <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial
                  BackgroundSource="Digger"
                  TintColor="Black"
                  TintOpacity="1"
                  MaterialOpacity="0.65" />
          </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <StackPanel VerticalAlignment="Center" Spacing="8">
          <StackPanel Classes="Input" HorizontalAlignment="Center">
              <Path Data="{StaticResource warning}" Fill="Red"/>
              <TextBlock Text="{Binding Text}"  VerticalAlignment="Center"/>
          </StackPanel>
          <StackPanel Classes="Input" HorizontalAlignment="Center">
              <Button Content="Ok" Width="160" Click="OkClick"/>
          </StackPanel>
      </StackPanel>
  </Panel>
</Window>
