Views/EditOrAddGroup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScheduleGenerator.Views.EditOrAddGroup">
  <UserControl.Styles>
    <Style Selector="StackPanel.Select">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="Spacing" Value="15" />
      <Setter Property="Margin" Value="0 0 0 20"/>
    </Style>
    <Style Selector="StackPanel.Select > TextBlock">
      <Setter Property="Width" Value="35"/>
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="Courier New"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="StackPanel.Select > CheckBox">
      <Setter Property="Width" Value="35"/>
      <Setter Property="Height" Value="35"/>
    </Style>
  </UserControl.Styles>
  <StackPanel>

    <TextBlock Classes="h1" Text="Настройте Группу"/>
    <TextBox Text="{Binding Name}" Watermark="Введите имя группы" />

    <TextBlock Classes="h2" Text="Выберите часы(пары) в которые они НЕ будут учиться"/>
    
    <StackPanel Classes="Select">

      <TextBlock Text="1"/>
      <TextBlock Text="2"/>
      <TextBlock Text="3"/>
      <TextBlock Text="4"/>
      <TextBlock Text="5"/>
      <TextBlock Text="6"/>
      <TextBlock Text="7"/>
      <TextBlock Text="8"/>
      
    </StackPanel>

    <StackPanel Classes="Select">
    
      <CheckBox IsChecked="{Binding BadClocks[0]}"/>
      <CheckBox IsChecked="{Binding BadClocks[1]}"/>
      <CheckBox IsChecked="{Binding BadClocks[2]}"/>
      <CheckBox IsChecked="{Binding BadClocks[3]}"/>
      <CheckBox IsChecked="{Binding BadClocks[4]}"/>
      <CheckBox IsChecked="{Binding BadClocks[5]}"/>
      <CheckBox IsChecked="{Binding BadClocks[6]}"/>
      <CheckBox IsChecked="{Binding BadClocks[7]}"/>

    </StackPanel>

    <DataGrid Items="{Binding NeedLessons}" Width="475" HorizontalAlignment="Left">
      <DataGrid.Columns>
        <DataGridTextColumn IsReadOnly="True" Header="Урок" Binding="{Binding Key}" Width="380"/>
        <DataGridTextColumn IsReadOnly="False" Header="Количество" Binding="{Binding Value}" Width="95"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Classes="Input" Margin="0 25 0 0">
      <Button Classes="Save" Width="100" Command="{Binding SaveGroup}"/>
      <Button Content="Отмена" Width="100" Command="{Binding Cancel}"/>
    </StackPanel>

  </StackPanel>
</UserControl>
