Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScheduleGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="using:Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScheduleGenerator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScheduleGenerator"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        >
  
  

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>

  <Grid ColumnDefinitions="180,*" RowDefinitions="35,*">
    
    <ExperimentalAcrylicBorder Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.90"/>

      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <ExperimentalAcrylicBorder Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65"
      />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel Grid.Column="0"
                Grid.Row = "1"
                Classes="Navmenu">
      <RadioButton Content="Главное" Command="{Binding GoToMain}"/>
      <RadioButton Content="Настройки" Command="{Binding GoToOption}"/>
      <RadioButton Content="Традиции" Command="{Binding GoToTradition}" />
    </StackPanel>
    <ScrollViewer Grid.Column="1"
                  Grid.Row = "1">
      <rxui:RoutedViewHost Router="{Binding  Router}" Margin="10" Classes="Welcome">
        <rxui:RoutedViewHost.DefaultContent>
          <StackPanel>
            <TextBlock Classes="h1" Text="Добро пожаловать!"/>
            <TextBlock Text="Выберите одну из вкладок что бы продолжить."/>
            <TextBlock Classes="h2" Text="Главное" />
            <TextBlock Text="Здесь вы можете посмотреть расписание, или изменить некоторые ее элементы."/>
            <TextBlock Classes="h2" Text="Настройки"/>
            <TextBlock Text="В настройках вы можете генерировать расписание, изменять предметы, группы и учителей"/>
            <TextBlock Classes="h2" Text="Традиция" />
            <TextBlock Text="У каждого учебного заведениие есть своя традиция, возможно даже не глассная, будь то лекции по суботам или математика первым уроком"/>
            <TextBlock Text="Во вкладке традиции вы можете устонавить или отключать традиции"/>
          </StackPanel>
        </rxui:RoutedViewHost.DefaultContent>
      </rxui:RoutedViewHost>
    </ScrollViewer>
   
  </Grid>

</Window>
