Views/TraditionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScheduleGenerator.Views.TraditionsView">
  <StackPanel>
    <TextBlock Classes="h1" Text="Традиции"/>
    <TextBlock Classes="h2" Text="Устоновленные традиции:"/>
    <ItemsControl Items="{Binding MetaInfos}">
      <ItemsControl.DataTemplates>
        <DataTemplate>
          <ExperimentalAcrylicBorder CornerRadius="4" Padding="10 0 0 20" Margin="0 10 0 10">

            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                           TintColor="Black"
                                           TintOpacity="1"
                                           MaterialOpacity="0.90"/>
            </ExperimentalAcrylicBorder.Material>
              <DockPanel LastChildFill="true">
                <TextBlock Classes="h2" Text="{Binding Name}" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding Description}" Margin="0 0 0 20" DockPanel.Dock="Top"/>
                <Button  Command="{Binding $parent[ItemsControl].DataContext.Edit}" CommandParameter="{Binding .}" DockPanel.Dock="Top">
                  <Path Data="{StaticResource edit}" Fill="White" Margin="3" Height="24" Width="24"/>
                </Button>
              </DockPanel>
          </ExperimentalAcrylicBorder>
        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </StackPanel>
</UserControl>
