Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>

  <Style Selector="TextBlock.Option">
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Width" Value="{Binding $parent.Width}"/>
    <Setter Property="Margin" Value="15 0 0 0" />
  </Style>

  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="0 0 0 20"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Margin" Value="0 20 0 20"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Option">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Spacing" Value="10"/>
  </Style>

  <Style Selector="StackPanel.Input">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Spacing" Value="10"/>
  </Style>

  <Style Selector="StackPanel.Navmenu">
    <Setter Property="Spacing" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Width" Value="180"/>
  </Style>

  <Style Selector="StackPanel.Navmenu > RadioButton">
    <Setter Property="Width" Value="180"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <TextBlock Text="{TemplateBinding Property=Content}" 
                     Height ="45"
                     VerticalAlignment="Center"
                     Padding="15"
                     Width="180"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="StackPanel.Navmenu > RadioButton:pointerover /template/ TextBlock">
    <Setter Property="Background" Value="Gray"/>
  </Style>

  <Style Selector="StackPanel.Navmenu > RadioButton:checked /template/ TextBlock">
    <Setter Property="Background" Value="Gray"/>
  </Style>

  <Style Selector="ListBox.Options">
    <Setter Property="Margin" Value="0 0 0 10"/>
    <Setter Property="Height" Value="260" />
  </Style>

  <Style Selector="ListBox.Options /template/ ContentPresenter">
    <Setter Property="CornerRadius" Value="10"/>
  </Style>

  <Style Selector="Button">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>

  <Style Selector="Button:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="#0b0b0b"/>
  </Style>

  <Style Selector="Button.Remove /template/ ContentPresenter">
    <Setter Property="Background" Value="Red"/>
  </Style>

  <Style Selector="Button.Remove:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="DarkRed"/>
  </Style>

  <Style Selector="Button.Remove:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="DarkRed"/>
  </Style>

  <Style Selector="Button.Save">
    <Setter Property="Content" Value="Сохранить"/>
    <Setter Property="Background" Value="Green"/>
  </Style>

  <Style Selector="Button.Save:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="DarkGreen"/>
  </Style>

  <Style Selector="Button.Open">
  </Style>

</Styles>
