Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style Selector="TextBlock.Option">
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="TextAlignment" Value="Center"/>
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Width" Value="{Binding $parent.Width}"/>
  </Style>

  <Style Selector="TextBlock.h1">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Margin" Value="0 0 0 15"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Input">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Navmenu">
    <Setter Property="Spacing" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Width" Value="180"/>
  </Style>

  <Style Selector="StackPanel.Navmenu > RadioButton">
    <Setter Property="Width" Value="180"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <TextBlock Text="{TemplateBinding Property=Content}" 
                     Height ="45"
                     VerticalAlignment="Center"
                     Padding="15"
                     Width="180"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="StackPanel.Navmenu > RadioButton:pointerover /template/ TextBlock">
    <Setter Property="Background" Value="Gray"/>
  </Style>

  <Style Selector="StackPanel.Navmenu > RadioButton:checked /template/ TextBlock">
    <Setter Property="Background" Value="Gray"/>
  </Style>

  
</Styles>
